<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ansible</title>
     <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="icon" href="https://blogs.missouristate.edu/cio/files/2016/06/ansible-logo.png">

    <style>
        .color-main{
            background-color:#0d47a1;
            color:white;
        }

        #bg{
          position:relative;
          height:700px;
          width:850px;
          background-size:cover;
          margin-left:auto;
          margin-right:auto;
          border:#fff 15px solid;
        }

        .module{
          position:relative;
          top:5%;
          height:70%;
          width:450px;
          margin-left:auto;
          margin-right:auto;
          border-radius:5px;
          background:RGBA(255,255,255,1);
          -webkit-box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);
          box-shadow:  0px 0px 15px 0px rgba(0, 0, 0, .45);

        }

        .module ul{
          list-style-type:none;
          margin:0;
        }

        .tab{
          float:left;
          height:80px;
          width:25%;
          padding-top:20px;
          box-sizing:border-box;
          background:#eeeeee;
          text-align:center;
          cursor:pointer;
          transition:background .4s;
        }


        .form{
          float:left;
          height:90%;
          width:100%;
          box-sizing:border-box;
          padding:40px;
        }

        .textbox{
          height:50px;
          width:100%;
          border-radius:3px;
          border:rgba(0,0,0,.3) 2px solid;
          box-sizing:border-box;
          padding:10px;
          margin-bottom:30px;
        }

        .textbox:focus{
          outline:none;
           border:rgba(24,149,215,1) 2px solid;
           color:rgba(24,149,215,1);
        }

        .button{
          height:50px;
          width:100%;
          border-radius:3px;
          border:rgba(0,0,0,.3) 0px solid;
          box-sizing:border-box;
          padding:10px;
          margin-bottom:30px;
          background:#0d47a1;
          color:#FFF;
          font-weight:bold;
          font-size: 12pt;
          transition:background .4s;
          cursor:pointer;
        }

        .button:hover{
          background:#71C9F5;

        }

    </style>
</head>
<body>
    <nav>
        <div class="nav-wrapper color-main">
          <a href="#" class="brand-logo" style="margin-left:3%;">Ansible</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="/">Tareas</a></li>
                <li><a href="/history">Historial</a></li>
          </ul>
        </div>
    </nav>

    <div id="bg">
      <div class="module">
        <form class="form">
          <h3 style="text-align: center; ">Tareas</h3>
          <div class="input-field col s12" style="margin-left: 10%; margin-right: 10%; margin-top: 15%">
            <select style="display: block;">
                <option value="" disabled selected>Seleccione la tarea a realizar</option>
                <option value="1">Crear archivo Txt</option>
                <option value="2">Crear carpeta nueva</option>
                <option value="3">Eliminar carpteta </option>
                <option value="4">Eliminar archivo </option>
            </select>
          </div>
          <div class="input-field col s6" style="margin-top:15%">
              <input id="first_name2" type="text" class="validate">
              <label class="active" for="first_name2">Nombre de archivo/carpeta:</label>
          </div>
          <input type="button" value="REALIZAR" class="button" />
        </form>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

</body>
</html>